# java-plus-graduation

./: README.md.txt  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: Dockerfile  pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryApplication.java
core/category-service/src/main/java/ru/practicum/category/: CategoryApplication.java
core/category-service/src/main/java/ru/practicum/category/client/: EventClient.java
core/category-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  CategoryController.java
core/category-service/src/main/java/ru/practicum/category/dto/: EventShortDto.java
core/category-service/src/main/java/ru/practicum/category/exception/: ConflictException.java  DuplicatedException.java  ErrorResponse.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
core/category-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/java/ru/practicum/exception/: ErrorResponse.java
core/category-service/src/main/resources/: application.yml
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/: CompilationApplication.java
core/compilation-service/src/main/java/ru/practicum/compilation/: CompilationApplication.java
core/compilation-service/src/main/java/ru/practicum/compilation/client/: EventClient.java
core/compilation-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/compilation-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  EventShortDto.java  NewCompilationDto.java  UpdateCompilationDto.java
core/compilation-service/src/main/java/ru/practicum/compilation/exception/: ConflictException.java  DuplicatedException.java  ErrorResponse.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
core/compilation-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/compilation-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/compilation-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/compilation-service/src/main/resources/: application.yml  schema.sql
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/practicum/: EventApplication.java
core/event-service/src/main/java/ru/practicum/event/: EventApplication.java
core/event-service/src/main/java/ru/practicum/event/access/: EventAccessManager.java
core/event-service/src/main/java/ru/practicum/event/assembler/: EventDtoAssembler.java
core/event-service/src/main/java/ru/practicum/event/client/: AnalyzerGrpcClient.java  CategoryClient.java  CollectorGrpcClient.java  RequestClient.java  UserClient.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  ParticipationRequestController.java  PrivateEventController.java  PublicEventController.java  RecommendationController.java
core/event-service/src/main/java/ru/practicum/event/dto/: BaseUpdateEventDto.java  CategoryDto.java  EventFullDto.java  EventRequestStatusUpdateDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  ParticipationRequestDto.java  RecommendedEventDto.java  RequestCountDto.java  UserDto.java  UserShortDto.java
core/event-service/src/main/java/ru/practicum/event/enums/: RequestStatus.java
core/event-service/src/main/java/ru/practicum/event/exception/: ConflictException.java  DuplicatedException.java  ErrorResponse.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  (+1 more)
core/event-service/src/main/resources/: application-local.properties  application.yml  schema.sql
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/: MainApplication.java
core/main-service/src/main/resources/: application-docker.properties  application-local.properties  application.yml  bootstrap.properties  schema.sql
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/practicum/: RequestApplication.java
core/request-service/src/main/java/ru/practicum/request/: RequestApplication.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/practicum/: UserApplication.java
core/user-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
core/user-service/src/main/java/ru/practicum/user/: UserApplication.java
core/user-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
stats/analyzer-service/: Dockerfile  pom.xml
stats/analyzer-service/src/main/java/ru/practicum/analyzer/: AnalyzerApplication.java
stats/analyzer-service/src/main/resources/: application.yml
stats/analyzer-service/src/main/resources/avro/: EventSimilarityAvro.avsc  UserActionAvro.avsc
stats/collector-service/: Dockerfile  pom.xml
stats/collector-service/src/main/java/ru/practicum/collector/: CollectorApplication.java
stats/collector-service/src/main/resources/: application.yml
stats/stat-client/: pom.xml
stats/stat-client/src/main/java/ru/practicum/: AnalyzerGrpcClient.java  CollectorGrpcClient.java  RestClientConfig.java  StatClientImpl.java
stats/stats-contract/: pom.xml
stats/stats-contract/src/main/proto/: recommendations.proto  user_action.proto
stats/stats-contract/src/main/proto/stats/messages/: user_predictions_request.proto
stats/stats-contract/src/main/proto/stats/service/: collector.proto
stats/stats-contract/src/main/protobuf/stats/messages/: interactions_count_request.proto  recommended_event.proto  similar_events_request.proto
stats/stats-contract/src/main/protobuf/stats/service/: dashboard.proto
(+133 files in other folders)
